# node-postgres configuration
PGUSER=moivan
PGHOST=localhost
PGPASSWORD=moivan
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4fd76fbeb1368b
SMTP_PASSWORD=1d46374c3f3b5b

# Message broker
RABBITMQ_SERVER=amqp://localhost